
2026-01-21_江苏灌南县公安局警务辅助人员招聘65人简章
2026-01-21_[江苏]2026年常熟农商行社会招聘公告（1.21）
2026-01-21_2026年浙江兰溪市“人才直通车”(事业综合)人才引进14人公告
2026-01-20_[浙江]2026年杭州联合银行诚聘专业人才招聘启事（1.20）
2026-01-23_[浙江]2026年招商银行杭州分行社会招聘公告（1.23）
2026-01-22_2026浙江杭州市桐庐县教育局所属学校招聘优秀高校毕业生25人公告
2026-01-23_2026江苏苏州市中医医院、西苑医院苏州医院招聘高层次紧缺卫生专业技术人才7人公告
2026-01-23_[江苏]2026年中信银行镇江分行社会招聘启事（1.23）
2026-01-23_2026学年上海市闵行区浦航实验中学教师招聘公告
2026-01-20_2026江苏南京警察学院招聘11人公告
2026-01-20_2026上海瑞金医院重症医学科医疗岗位招聘启事
2026-01-23_2026年安徽老年大学（安徽省老干部活动中心） 兼职教师招聘公告
2026-01-20_2026同济大学附属养志康复医院（上海市阳光康复中心）招聘公告
2026-01-21_[浙江]2026年路桥农商银行招聘公告
2026-01-21_浙江金华经济技术开发区部分公办学校（幼儿园）面向2026届全国普通高校毕业生招聘教师47人公告（第二批）
2026-01-23_2026安徽芜湖市扬帆实验学校招聘教官4人公告
2026-01-20_2026安徽六安市裕安区卫健系统引进急需紧缺人才32人公告
2026-01-19_2026安徽淮北市卫生健康委员会直属医疗机构校园招聘24人公告
2026-01-21_2026年上海市嘉定区嘉一实验高级中学春季教师招聘公告
2026-01-19_2026江苏南京师范大学泰州学院招聘公告
2026-01-22_[上海]2026年上海农商银行总行社会招聘启事（1.22）
2026-01-22_[江苏]2026年华夏银行南通分行社会招聘启事（1.22）
2026-01-23_2026江苏泰州市兴化中学招聘竞赛教师4人公告
2026-01-23_[安徽]2026年中信银行芜湖分行社会招聘公告（1.23）
2026-01-20_江苏启东市公安局警务辅助人员招聘24人公告
2026-01-22_[浙江]2026年仙居农商银行新员工招聘公告
2026-01-19_2026年1月江苏扬州大学附属中学招聘教师15人公告
2026-01-20_[浙江]2026年开化农商银行寒假实习生社会实践活动招募公告
2026-01-19_2026浙江杭州市学军小学教育集团诚聘体育教师（非事业）1人公告
2026-01-23_2026上海交通大学医学院学生工作指导委员会招聘心理健康教育教师1人公告
2026-01-23_[江苏]2026年江南农商行社会招聘公告（1.23）
2026-01-19_[浙江]2026年招商银行杭州分行社会招聘启事（1.19）
2026-01-22_[浙江]2026年浙江民泰商业银行社会招聘启事（1.22）
2026-01-20_2026江苏无锡市教育局直属学校招聘教师154人公告（一）
2026-01-23_[浙江]2026年天台农商银行招聘公告
2026-01-23_2026年淮南安徽四宜物业管理有限公司招聘1名公告
2026-01-23_[江苏]2026年招商银行无锡分行社会招聘公告（1.23）
2026-01-22_2026上海浦东新区全球健康学院招聘教学科研人员1人公告
2026-01-22_2026浙江杭州市西湖区翠苑第五幼儿园和新城幼儿园诚聘幼儿教师公告（非事业）
2026-01-22_2026江苏苏州工业园区东沙湖小学后勤辅助人员招聘1人公告
2026-01-22_2026江苏徐州市矿大实验学校面向社会招聘教师6人公告
2026-01-22_[江苏]2026年昆山农商行社会招聘公告（1.22）
2026-01-19_[江苏]2026年阜宁农商银行大学生寒假实习生招聘公告
2026-01-19_2026安徽淮北市卫生健康委员会直属医疗机构招聘13人公告
2026-01-22_[江苏]2026年兴业银行苏州分行社会招聘启事（1.22）
2026-01-20_2026浙江康复医疗中心（浙江中医药大学附属康复医院）招聘25人公告
2026-01-19_[上海]2026年兴业银行上海分行社会招聘启事（1.19）
2026-01-19_[浙江]2026年浙江泰隆商业银行嘉善支行实习生招聘公告
2026-01-21_[浙江]2026年浙江稠州商业银行社会招聘启事（1.21）
2026-01-22_2026江苏苏州工业园区华林幼儿园后勤辅助人员招聘1人公告
2026-01-19_2026江苏东南大学招聘4人公告
2026-01-22_2026上海交通大学医学院招聘91人公告
2026-01-23_2026浙江杭州钱江小学非编教师招聘公告
2026-01-20_2026年上半年浙江杭州市妇产科医院（杭州市妇幼保健院）高层次、紧缺专业人才招聘15人公告（总公告）
2026-01-19_[上海]2026年浙商银行资金营运中心社会招聘启事
2026-01-23_[浙江]2026年乐清联合村镇银行社会招聘启事（1.23）
2026-01-21_2026年春季上海科技大学附属学校英语、数学、体育等教师招聘5人公告
2026-01-21_2026上海黄浦区中意工程创新学院教务岗位招聘1人公告
2026-01-19_[江苏]2026年灌云农商银行寒假实习生招聘公告
2026-01-19_2026浙江温州市第二十二中学招聘1人公告
2026-01-21_2026江苏南通启东市人民医院寒假见习招募公告
2026-01-22_2026上海驱动新区医学技术学院招聘教学科研人员2人公告
2026-01-23_[江苏]2026年苏州银行张家港支行社会招聘启事（1.23）
2026-01-20_[浙江]2026年上虞农商银行微贷事业部招聘启事
2026-01-19_2026年上海理工大学附属中学春季招聘
2026-01-23_2026上海华东政法大学教学科研人员招聘90人公告
2026-01-23_2026安徽省皖信幼儿园教师及生活老师外包招聘4人公告
2026-01-19_[浙江]2026年武义农商银行春季招聘公告
2026-01-21_[江苏]2026年华夏银行苏州分行社会招聘启事（1.21）
2026-01-21_[浙江]2026年中信银行杭州分行社会招聘启事（1.21）
2026-01-23_2026上海第二工业大学招聘66人公告
2026-01-19_2026江苏大学附属医院招聘编外人员56人公告（一）
2026-01-21_[江苏]2026年华夏银行淮安分行社会招聘启事（1.21）
2026-01-19_[江苏]2026年招商银行无锡分行春季校园招聘公告（1.19）
2026-01-19_[浙江]2026年浙商银行舟山分行一季度社会招聘启事
2026-01-19_[浙江]2026年瑞丰银行社会招聘启事
2026-01-21_2026年浙江北京师范大学台州附属高级中学临聘教师招聘4人公告
2026-01-23_[浙江]2026年黄岩农商银行招聘启事（1.23）
2026-01-20_2026浙江大学医学院附属第四医院心脏与大血管中心招聘教学科研人才公告
2026-01-21_[江苏]2026年兴业银行苏州分行社会招聘启事（1.21）
2026-01-21_2026中国科学院合肥肿瘤医院血液透析中心医护人员招聘7人公告（安徽）
2026-01-19_2026年上半年浙江杭州市卫生健康委员会所属十八家事业单位招聘高层次人才514人公告
2026-01-23_2026上海交通大学医学院教务处招聘1人公告
2026-01-20_2026安徽池州市青阳县中医医院招聘劳务派遣人员1人公告
2026-01-21_[浙江]2026年玉环农商银行招聘启事
2026-01-19_2026江苏苏州市五二六厂技工学校教师招聘10人公告
2026-01-21_2026江苏无锡市锡山区教育系统招聘青年人才120人公告
2026-01-20_2026江苏宿迁泽达职业技术学院人才招聘8人公告
2026-01-19_2026安徽阜阳职业技术学院第一批招聘15人公告
2026-01-19_[浙江]2026年龙港农商银行寒假实习生招募公告
2026-01-22_2026年1月江苏扬州市卫生健康系统事业单位招聘专业技术人员54人公告
2026-01-19_2026年安徽某机关医院门诊部招聘2名公告
2026-01-19_2026浙江杭州市第七人民医院供应室招聘1人公告
2026-01-22_2026江苏苏州大学纳米科学技术学院课程助教招聘公告（2025-2026-2学期）
2026-01-19_2026浙江杭州招聘388人公告
2026-01-22_2026浙江杭州市西湖区文鼎苑幼儿园诚聘幼儿教师（非事业）公告
2026-01-19_2026安徽宣城市广德市高中阶段学校引进优秀教育人才13人公告
2026-01-21_2026年上海市松江区立达中学教师招聘公告
2026-01-21_2026浙江嘉兴市嘉睿人力招聘1人公告
2026-01-21_2026江苏省响水县卫生健康委员会直属事业单位招聘优秀青年人才10人公告
2026-01-22_[江苏]2026年江南农商行社会招聘公告（1.22）
2026-01-21_2026上海杨浦区中意工程创新学院外联岗位招聘1人公告
2026-01-22_[上海]2026年兴业银行总行信用卡中心社会招聘启事（1.22）
2026-01-20_2026浙江杭州市中医院招聘高层次人才19人公告·
2026-01-22_2026浙江杭州钱塘区教育局所属事业单位招聘优秀应届毕业生30人公告（2026年1月批次）
2026-01-22_2026浙江杭州市妇产科医院(杭州市妇幼保健院)上半年高层次、紧缺专业人才招聘15人公告(总公告)
2026-01-20_[江苏]2026年苏州银行总行财富管理部社会招聘启事（1.20）
2026-01-22_2026浙江杭州西湖区文苑幼儿园诚聘教师和保育员3人公告
2026-01-20_[安徽]2026年灵璧农商银行寒假实习招聘公告
2026-01-22_2026年上半年浙江杭州市第七人民医院招聘高层次人才25人公告
2026-01-20_2026安徽滁州市凤阳县城区学校选调教师163人公告
2026-01-22_2026上海浦东新区护理学院招聘教学科研人员1人公告
2026-01-21_[浙江]2026年浙江泰隆商业银行社会招聘启事（1.21）
2026-01-21_[安徽]2026年兴业银行合肥分行社会招聘启事（1.21）
2026-01-19_2026年上海市莘庄中学第二批教师招聘公告
2026-01-21_2026年上半年浙江杭州市五云山医院高层次人才招聘6人通知
2026-01-23_2026浙江嘉兴市中医医院膳食中心招聘2人公告
2026-01-20_2026上海市中医医院新职工招聘183人公告（第一批）
2026-01-23_[上海]2026年交通银行交银施罗德基金管理社会招聘启事（1.23）
2026-01-19_2026浙江绍兴市本级7家卫生健康单位面向社会招聘80名公告
2026-01-19_2026江苏徐州经贸高等职业学校招聘临时代课教师6人公告
2026-01-19_[浙江]2026年武义农商银行专业人才招聘公告
