
2026-02-03_[上海]2026年兴业银行兴业消费金融社会招聘启事（2.3）
2026-01-29_2026浙江丽水莲都区经济技术开发区管理委员会选聘公告
2026-01-21_[浙江]2026年浙江稠州商业银行社会招聘启事（1.21）
2026-01-30_[浙江]2026年台州银行湖州分行社会招聘启事（1.30）
2026-01-21_[江苏]2026年常熟农商行社会招聘公告（1.21）
2026-01-29_2026浙江杭州市之江外语实验学校招聘教师1人公告（民办）
2026-01-27_[江苏]2026年苏州银行常熟支行社会招聘启事（1.27）
2026-01-20_[江苏]2026年苏州银行总行财富管理部社会招聘启事（1.20）
2026-01-30_[浙江]2026年永康农商银行春季社会招聘公告
2026-02-09_2026安徽合肥市庐江县选调县外教师5人公告
2026-01-28_[浙江]2026年宁波银行宁银消金社会招聘启事（1月）
2026-01-19_2026安徽淮北市卫生健康委员会直属医疗机构校园招聘24人公告
2026-02-03_2026安徽合肥市金斗路幼儿园教师招聘1人公告
2026-02-02_2026年春季江苏苏州市昆山市教育局招募银龄讲学教师11人公告
2026-01-30_2026浙江嘉兴大学医学院招录非编工作人员1人公告（第一批）
2026-01-19_2026安徽阜阳职业技术学院第一批招聘15人公告
2026-01-21_2026江苏省响水县卫生健康委员会直属事业单位招聘优秀青年人才10人公告
2026-01-21_2026上海杨浦区中意工程创新学院外联岗位招聘1人公告
2026-01-20_2026上海瑞金医院重症医学科医疗岗位招聘启事
2026-02-09_2026上海市工艺美术学校招聘1人公告
2026-01-30_2026浙江温州市急救中心合同制员工招聘2人公告
2026-02-02_2026浙江丽水技师学院招聘9人公告
2026-01-22_2026浙江杭州市西湖区文鼎苑幼儿园诚聘幼儿教师（非事业）公告
2026-01-27_2026安徽马鞍山当涂县面向高校引进优秀教育人才23人公告
2026-02-04_浙江三门县发展和改革局下属事业单位选聘公告
2026-01-29_2026云南昆明官渡区上海师范大学附属官渡实验学校（中学）招聘1人公告
2026-01-29_[浙江]2026年椒江农商银行人才招聘启事
2026-02-04_2026上海市妇幼保健中心人员招聘3人公告
2026-01-28_[江苏]2026年常熟农商行昆山支行社会招聘公告（1.28）
2026-02-03_[浙江]2026年温州银行杭州分行社会招聘启事（2.3）
2026-02-10_2026江苏扬州市妇幼保健院招聘高层次人才26人公告
2026-01-29_[浙江]2026年浙商银行嘉兴分行一季度社会招聘启事
2026-01-20_[安徽]2026年灵璧农商银行寒假实习招聘公告
2026-01-20_2026上海市中医医院新职工招聘183人公告（第一批）
2026-02-04_浙江三门县纪委县监委下属事业单位选聘公告
2026-01-22_2026江苏苏州工业园区华林幼儿园后勤辅助人员招聘1人公告
2026-01-28_2026安徽亳州市蒙城县直幼儿园面向农村学校选调教师55人公告
2026-02-02_[江苏]2026年招商银行苏州分行春季校园招聘公告
2026-01-30_2026浙江温州市中医院招聘内镜中心人员1人启事
2026-01-27_2026江苏南京大学前沿科学学院专业、技术人员招聘公告
2026-01-21_[浙江]2026年路桥农商银行招聘公告
2026-01-26_2026浙江杭州市西溪中学教师招聘公告
2026-01-21_[浙江]2026年中信银行杭州分行社会招聘启事（1.21）
2026-02-03_江苏淮阴工学院2026年招聘120人公告
2026-01-26_2026上海市团校（上海青年管理干部学院）招聘5人公告
2026-01-21_2026江苏无锡市锡山区教育系统招聘青年人才120人公告
2026-01-19_2026年上半年浙江杭州市卫生健康委员会所属十八家事业单位招聘高层次人才514人公告
2026-02-03_2026年安徽省合肥市外企德科安徽派驻蜀山区公立幼儿园多名工勤岗位招
2026-01-22_2026江苏徐州市矿大实验学校面向社会招聘教师6人公告
2026-01-22_2026浙江杭州市妇产科医院(杭州市妇幼保健院)上半年高层次、紧缺专业人才招聘15人公告(总公告)
2026-01-19_[浙江]2026年瑞丰银行社会招聘启事
2026-01-23_2026上海华东政法大学教学科研人员招聘90人公告
2026-01-29_2025浙江大学医学院附属第一医院江西医院高层次人才招聘拟聘人员公示（第三批）
2026-02-04_浙江海洋大学公开招聘人员公告(2026年第一批)
2026-02-06_2026上海复旦大学附属妇产科医院招聘医疗大数据与生物样本中心大数据专员1人公告
2026-02-03_[江苏]2026年常熟农商行社会招聘公告（2.3）
2026-01-21_2026年上海市嘉定区嘉一实验高级中学春季教师招聘公告
2026-01-23_2026上海交通大学医学院教务处招聘1人公告
2026-01-30_[江苏]2026年兴业银行南京分行社会招聘启事（1.30）
2026-02-10_2026安徽蚌埠市高新区乡村医生定向委托培养2人公告
2026-01-23_2026上海交通大学医学院学生工作指导委员会招聘心理健康教育教师1人公告
2026-02-09_2026安徽合肥市梦园中学代课教师招聘公告
2026-01-28_[浙江]2026年宁波银行温州分行社会招聘启事（1月）
2026-01-22_2026上海交通大学医学院招聘91人公告
2026-01-30_2026年度安徽电子信息职业技术学院高层次人才引进预公告
2026-02-06_2026浙江台州市北大附中台州飞龙湖学校招聘教职工5人公告
2026-01-27_[浙江]2026年台州银行南片区域社会招聘启事（1.27）
2026-02-02_[浙江]2026年浙商银行博士后工作站招收简章
2026-01-21_2026年春季上海科技大学附属学校英语、数学、体育等教师招聘5人公告
2026-02-08_[浙江]2026年建德湖商村镇银行保安招聘公告
2026-02-09_2026学年浙江嘉兴市二十一世纪外国语学校招聘优秀教师8人公告(二)
2026-01-27_[江苏]2026年宁波银行常熟支行社会招公告（1.27）
2026-01-23_2026浙江杭州钱江小学非编教师招聘公告
2026-01-27_[安徽]2026年招商银行合肥分行春季校园招聘公告
2026-01-21_2026浙江嘉兴市嘉睿人力招聘1人公告
2026-01-19_[浙江]2026年浙江泰隆商业银行嘉善支行实习生招聘公告
2026-02-03_[浙江]2026年广发银行宁波分行社会招聘启事（2.3）
2026-01-29_2026上半年浙江舟山市国际海运职业技术学院招聘教师3人公告
2026-01-30_2026上海中医药大学国际教育学院英语教师招聘1人公告
2026-02-09_2026江苏南通市海安市教体系统面向毕业生招聘教师63人公告
2026-01-21_2026年浙江兰溪市“人才直通车”(事业综合)人才引进14人公告
2026-02-02_[上海]2026年交通银行总行社会招聘启事（2.2）
2026-02-05_[上海]2026年华夏银行上海自贸试验区分行社会招聘启事（2.5）
2026-02-05_2026上海交通职业技术学院招聘6人公告
2026-02-06_[浙江]2026年浙江民泰商业银行社会招聘启事（2.6）
2026-02-03_[上海]2026年上海银行社会招聘启事（2.3）
2026-01-27_[江苏]2026年兴业银行南通分行社会招聘启事（1.27）
2026-01-28_2026江苏南京大学哲学学院博士后招聘公告1人公告
2026-01-19_[上海]2026年兴业银行上海分行社会招聘启事（1.19）
2026-01-29_2026浙江工业大学附属实验学校诚聘初中科学、社会优秀教师公告（非事业）
2026-02-09_2026上海立信会计金融学院拟招聘教师38人公告
2026-01-29_2026江苏淮安淮阴工学院招聘工作人员120人公告
2026-02-04_[上海]2026年招商银行上海分行春季校园招聘公告
2026-02-08_[江苏]2026年昆山农商行社会招聘公告（2.8）
2026-02-04_2026江苏徐州医科大学附属医院长期招聘28人公告
2026-01-20_2026浙江杭州市中医院招聘高层次人才19人公告·
2026-01-20_江苏启东市公安局警务辅助人员招聘24人公告
2026-01-29_2026上海中医药大学招聘31公告
2026-01-21_[江苏]2026年华夏银行淮安分行社会招聘启事（1.21）
2026-02-06_2026上海复旦大学附属妇产科医院招聘医疗大数据与生物样本中心随访专员6人公告
2026-01-23_[浙江]2026年招商银行杭州分行社会招聘公告（1.23）
2026-01-27_2026年1月浙江杭州市上城区教育局所属事业单位招聘教师40人公告
2026-02-03_2026年安徽省合肥市金斗路幼儿园教师招聘启事
2026-01-20_[浙江]2026年杭州联合银行诚聘专业人才招聘启事（1.20）
2026-02-02_2026安徽黄山市歙县人民医院分院招聘编制内卫生专业人才5人公告
2026-01-20_2026年上半年浙江杭州市妇产科医院（杭州市妇幼保健院）高层次、紧缺专业人才招聘15人公告（总公告）
2026-02-03_2026年安徽省合肥市安徽大学文学院高层次人才引进计划
2026-02-03_2026年安徽省六安市六安职业技术学院春学期增补临时聘用授课教师需求公告
2026-01-19_[浙江]2026年武义农商银行春季招聘公告
2026-02-04_[浙江]2026年龙游义商村镇银行招聘公告
2026-01-23_[浙江]2026年黄岩农商银行招聘启事（1.23）
2026-02-03_[江苏]2026年中信银行徐州分行社会招聘启事（2.3）
2026-02-03_[上海]2026年上海银行博士后研究人员招聘启事
2026-01-19_[浙江]2026年招商银行杭州分行社会招聘启事（1.19）
2026-01-20_2026安徽六安市裕安区卫健系统引进急需紧缺人才32人公告
2026-01-27_[江苏]2026年广发银行南京分行社会招聘启事（1.27）
2026-02-08_[浙江]2026年浙江泰隆商业银行社会招聘启事（2.8）
2026-02-05_2026安徽淮北相山区人民医院招聘护士3人公告
2026-01-26_2026年浙江省台州中学面向社会公开招聘高层次教育人才1人公告
2026-01-30_国家税务总局安徽省税务局2026年招聘42名事业单位工作人员公告
2026-01-28_[浙江]2026年宁波银行台州分行社会招聘启事（1月）
2026-02-03_2026江苏苏州工业园区翰林幼儿园教学辅助人员招聘1人公告
2026-01-21_2026江苏南通启东市人民医院寒假见习招募公告
2026-01-22_2026浙江杭州市桐庐县教育局所属学校招聘优秀高校毕业生25人公告
2026-01-28_[上海]2026年华夏银行上海分行社会招聘启事（1.28）
2026-01-23_[浙江]2026年乐清联合村镇银行社会招聘启事（1.23）
2026-01-19_2026年1月江苏扬州大学附属中学招聘教师15人公告
2026-02-04_2026年上海市针灸经络研究所招聘2人公告
2026-01-27_2026浙江宁波市镇海区招聘事业编制教师30人公告（第二批）
2026-01-23_2026年安徽老年大学（安徽省老干部活动中心） 兼职教师招聘公告
2026-02-02_2026年安徽省淮上区淮上实验幼儿园幼儿教师招聘公告
2026-01-19_[江苏]2026年灌云农商银行寒假实习生招聘公告
2026-01-20_[浙江]2026年开化农商银行寒假实习生社会实践活动招募公告
2026-02-04_2026江苏泰州市靖江市人民医院招聘临时工4人公告
2026-01-23_[浙江]2026年天台农商银行招聘公告
2026-02-04_2026上海复旦大学附属妇产科医院招聘门诊办公室导医1人公告
2026-01-26_2026浙江丽水职业技术学院招聘19人公告
2026-01-28_[浙江]2026年宁波银行金华分行社会招聘启事（1月）
2026-02-05_2026上海市金卫中学教师招聘公告
2026-01-27_2026浙江绍兴理工学院招聘32人公告
2026-01-19_2026年安徽某机关医院门诊部招聘2名公告
2026-01-30_[江苏]2026年北京银行南京分行社会招聘启事（1.30）
2026-02-06_2026江苏无锡市新吴区景渎幼儿园第一实验园代课老师招聘1人公告
2026-01-30_[浙江]2026年台州银行绍兴分行社会招聘启事（1.30）
2026-02-08_[浙江]2026年奉化农商银行春季招聘启事
2026-01-26_2026上海政法学院招聘27人公告
2026-02-09_2026上海立信会计金融学院拟招聘38人公告
2026-02-05_2026上海复旦大学附属妇产科医院招聘放疗科医生1人公告
2026-01-29_2026浙江杭州市西湖区西庐幼儿园招聘幼儿教师1人公告（非事业）
2026-02-05_2026江苏徐州云龙区紫悦台幼儿园招聘1人公告
2026-01-19_2026安徽宣城市广德市高中阶段学校引进优秀教育人才13人公告
2026-01-20_2026江苏宿迁泽达职业技术学院人才招聘8人公告
2026-02-09_2026江苏苏州市吴中区教育系统招聘优秀毕业生97人公告
2026-02-06_2026江苏南通市第二人民医院招聘高层次及紧缺岗位人才14人公告（长期）
2026-02-02_[浙江]2026年文成农商银行寒假社会实践生招募公告
2026-01-29_浙江玉环市公安局警务辅助人员招聘77人公告
2026-01-21_浙江金华经济技术开发区部分公办学校（幼儿园）面向2026届全国普通高校毕业生招聘教师47人公告（第二批）
2026-02-06_2026浙江金华市义乌市中心医院高层次人才招聘13人公告
2026-01-23_2026安徽省皖信幼儿园教师及生活老师外包招聘4人公告
2026-01-26_2026浙江省社会主义学院招聘专职教师3人公告
2026-02-03_江苏省卫生健康委员会所属事业单位2026年长期招聘101人公告（一）
2026-01-23_2026年淮南安徽四宜物业管理有限公司招聘1名公告
2026-01-28_2026安徽亳州市蒙城县县直幼儿园面向农村学校选调教师55人公告
2026-01-22_[上海]2026年兴业银行总行信用卡中心社会招聘启事（1.22）
2026-02-03_2025-2026江苏盐城市射阳县陈洋实验初级中学春学期学科教师和管理人员招聘13人公告
2026-01-19_2026江苏东南大学招聘4人公告
2026-01-22_2026上海驱动新区医学技术学院招聘教学科研人员2人公告
2026-01-20_2026浙江大学医学院附属第四医院心脏与大血管中心招聘教学科研人才公告
2026-01-30_2026上海师范大学招聘工作人员公告
2026-02-09_上海市妇幼保健中心工作人员招聘3人公告
2026-02-03_[浙江]2026年浙江民泰商业银行金华分行社会招聘启事（2.3）
2026-01-28_2026上海市社会主义学院招聘专职教师5人公告
2026-02-04_2026江苏南通市海安市部分学校（幼儿园）系统内选聘143人公告
2026-02-04_2026年安徽省合肥市合肥幼教集团熙岸雅轩幼儿园招聘启事
2026-01-27_2026中共绍兴市委党校（绍兴市行政学院）招聘教师6人公告（浙江）
2026-02-09_2026上海电机学院招聘116人公告
2026-02-06_2026江苏南通市第六人民医院招聘高层次及紧缺岗位人才10人公告（长期）
2026-02-06_2026浙江丽水市青田县卫健系统下属事业单位招聘44人公告
2026-02-04_浙江三门县委统战部下属事业单位选聘工作人员公告
2026-01-22_[浙江]2026年仙居农商银行新员工招聘公告
2026-01-23_2026学年上海市闵行区浦航实验中学教师招聘公告
2026-02-05_[上海]2026年上海农商银行社会招聘启事（2.5）
2026-02-06_2026江苏苏州工业园区方洲小学教学辅助人员、后勤辅助人员招聘2人公告
2026-02-04_2026上海师范大学附属虹口中学春季招聘3人公告
2026-01-27_2026上海大学招聘岗位69人公告（第二批）
2026-01-30_2026安徽合肥技师学院招聘劳务外包辅助教学教师10人公告
2026-01-27_[浙江]2026年温州银行金华分行业务培训生校园招聘公告（1.27）
2026-01-21_2026上海黄浦区中意工程创新学院教务岗位招聘1人公告
2026-02-02_2026安徽淮北市濉溪县龙华高级中学教师招聘20人公告
2026-02-05_2026安徽安庆市怀宁县乡村医生定向委托培养9人公告
2026-01-19_2026浙江杭州市第七人民医院供应室招聘1人公告
2026-01-29_[上海]2026年华夏银行上海自贸试验区分行社会招聘启事（1.29）
2026-02-06_2026浙江杭州市文苑小学招聘小学体育教师（非事业）1人公告
2026-01-27_[浙江]2026年浙江桐乡民泰村镇银行春季招聘公告
2026-01-19_2026浙江杭州市学军小学教育集团诚聘体育教师（非事业）1人公告
2026-02-09_2026年安徽利辛县紧急救援中心选调4人公告
2026-01-27_2026浙江大学医学院附属第一医院江西医院（江西省心血管神经肿瘤医学中心）高层次人才招聘27人公告（9）
2026-02-05_[江苏]2026年苏州银行国际业务及交易银行部社会招聘启事（2.5）
2026-02-05_2026江苏无锡市东北塘中学招聘食堂工作人员4人公告
2026-01-26_2026安徽第二医学院高层次人才招聘预20人公告
2026-02-09_2025安徽合肥一六八玫瑰园学校东校选聘部分学科优秀教师公告
2026-01-21_[江苏]2026年华夏银行苏州分行社会招聘启事（1.21）
2026-02-09_上海市公共卫生临床中心工作人员招聘50人启事
2026-02-02_[上海]2026年上海银行社会招聘启事（2.2）
2026-01-29_[江苏]2026年浙商银行南京分行一季度社会招聘启事
2026-02-04_2026上海复旦大学附属妇产科医院招聘心电图室技术员1人公告
2026-02-02_[江苏]2026年渤海银行南京分行招聘公告（2.2）
2026-01-30_2026上海交通大学医学院招聘85人公告
2026-02-05_2026上海市金山区教育局第二批次招聘教师公告
2026-01-27_2026浙江杭州市西湖区自在城幼儿园诚聘教师和主厨（非事业）2人公告
2026-02-03_2026江苏南通市紫琅中等职业技术学校教师岗位招聘16人公告
2026-02-05_2026江苏无锡市港下中学招聘英语临代教师1人公告
2026-02-09_2026安徽滁州全椒县十字镇中心幼儿园春季学期临时招聘6人公告
2026-01-29_[上海]2026年浦发银行浦银理财社会招聘启事（1.29）
2026-01-30_[浙江]2026年台州银行金华分行社会招聘启事（1.30）
2026-01-29_2026浙江衢州职业技术学院高层次紧缺人才招聘32人公告
2026-01-22_2026江苏苏州大学纳米科学技术学院课程助教招聘公告（2025-2026-2学期）
2026-02-04_2026浙江杭州市西湖区嘉绿苑、名苑管理单元招聘教职工（非事业）3人公告
2026-01-22_2026上海浦东新区护理学院招聘教学科研人员1人公告
2026-02-02_[上海]2026年招商银行招银金融租赁春季校园招聘公告
2026-01-23_2026浙江嘉兴市中医医院膳食中心招聘2人公告
2026-02-02_2026江苏省人民医院神经内科医师助理岗位招聘2人公告
2026-01-19_[江苏]2026年招商银行无锡分行春季校园招聘公告（1.19）
2026-01-21_2026年上半年浙江杭州市五云山医院高层次人才招聘6人通知
2026-01-30_2026浙江台州椒江区第三中心幼儿园总园及分园教师招聘公告
2026-01-28_2026上海市闵行区浦瑞幼儿园招聘公告
2026-02-02_2026年安徽宣州区事业单位统一招聘30人公告
2026-02-04_[浙江]2026年绍兴银行2月社会招聘公告
2026-02-09_[江苏]2026年平安银行泰州分行金融类社会招聘启事（2月）
2026-01-26_2026上海政法学院高层次学科（实务）带头人与骨干人才引进17人公告
2026-02-10_安徽六安市金寨一中招聘教育部直属师范大学2026届安徽生源国家优师专项 师范毕业生17人公告
2026-01-30_2026年江苏海安市部分事业单位选调5人公告
2026-01-28_[江苏]2026年宁波银行南京分行社会招聘启事（1月）
2026-02-09_[江苏]2026年平安银行南通分行金融类社会招聘启事（2月）
2026-01-23_2026江苏泰州市兴化中学招聘竞赛教师4人公告
2026-01-28_[浙江]2026年宁波银行丽水分行社会招聘启事（1月）
2026-01-27_2026安徽六安市皖西学院师资博士后招聘17人公告
2026-01-30_2026浙江大学医学院附属第四医院辅助岗位招聘2人公告
2026-02-03_2026浙江理工大学招聘博士研究生7人公告
2026-01-27_[上海]2026年上海农商银行社会招聘启事（1.27）
2026-01-26_2026年浙江省社会主义学院公开招聘专职教师3人公告
2026-01-26_2026浙江绍兴市诸暨市人民医院招聘公告
2026-01-30_[江苏]2026年华夏银行泰州分行社会招聘启事（1.30）
2026-01-23_[安徽]2026年中信银行芜湖分行社会招聘公告（1.23）
2026-02-04_2026浙江大学医学院附属第四医院消化中心诚聘特聘研究员&博士后公告
2026-02-02_2026浙江丽水市技工学校招聘5人公告
2026-02-09_[江苏]2026年平安银行南京分行金融类社会招聘启事（2月）
2026-01-22_2026年1月江苏扬州市卫生健康系统事业单位招聘专业技术人员54人公告
2026-02-03_2026上海市聋哑青年技术学校招聘4人公告
2026-01-23_[上海]2026年交通银行交银施罗德基金管理社会招聘启事（1.23）
2026-01-22_2026上海浦东新区全球健康学院招聘教学科研人员1人公告
2026-02-03_2026年2月江苏省苏北人民医院招聘高层次人才27人公告
2026-01-26_[安徽]2026年淮北农商银行寒假在校大学生社会实践招聘公告
2026-01-29_2026江苏苏州大学附属第二医院（核工业总医院）优秀骨干人才、高层次人才招聘公告
2026-01-22_[江苏]2026年兴业银行苏州分行社会招聘启事（1.22）
2026-01-22_[上海]2026年上海农商银行总行社会招聘启事（1.22）
2026-01-29_[上海]2026年浙商银行上海分行一季度社会招聘启事
2026-02-02_2026江苏省苏北人民医院招聘备案制工作人员51人公告
2026-01-27_2026浙江杭州市袁浦小学诚聘数学教师（非事业）公告
2026-01-19_[浙江]2026年龙港农商银行寒假实习生招募公告
2026-02-05_2026上海市疾病预防控制中心（上海市预防医学科学院）中初级岗位招聘22人公告
2026-02-05_[浙江]2026年台州银行金华分行社会招聘启事（2.5）
2026-01-29_2026浙江中医药大学附属第三医院（第三临床医学院康复医学院）博士后招聘27人公告
2026-01-22_[浙江]2026年浙江民泰商业银行社会招聘启事（1.22）
2026-02-06_[江苏]2026年南京银行泰州分行长期社会招聘公告
2026-01-28_[安徽]2026年徽商银行铜陵分行社会招聘简章
2026-01-21_[江苏]2026年兴业银行苏州分行社会招聘启事（1.21）
2026-02-04_2026上海市盲童学校招聘9人公告
2026-02-06_2026安徽合肥市五十中学西校教育集团心湖校区招聘教师公告
2026-01-19_2026浙江杭州招聘388人公告
2026-02-09_[上海]2026年平安银行上海分行金融类社会招聘启事（2月）
2026-01-20_[浙江]2026年上虞农商银行微贷事业部招聘启事
2026-02-10_2026江苏南通通州湾三余人民医院志愿者招募公告
2026-02-03_2026年安徽省滁州市定远县总医院社会化用人流转编制周转池竞聘考试公告
2026-01-26_2026江苏省常州市体育运动学校招聘排球教练1人公告
2026-02-10_2026上海世外教育附属浦江外国语学校招聘公告
2026-02-08_[浙江]2026年临海农商银行外包招聘公告
2026-01-30_2026浙江省人民医院富阳院区招聘82人公告
2026-01-22_[江苏]2026年昆山农商行社会招聘公告（1.22）
2026-02-02_2026上海复旦大学马克思主义学院招聘专任高级工程师1名公告
2026-02-04_上海市农业科学院工作人员招聘35人公告(2026年第一批)
2026-02-05_[浙江]2026年浦发银行杭州分行社会招聘启事（2.5）
2026-01-28_2026浙江绍兴理工学院高层次人才引进98人公告
2026-01-28_[江苏]2026年宁波银行无锡分行社会招聘启事（1月）
2026-01-22_2026江苏苏州工业园区东沙湖小学后勤辅助人员招聘1人公告
2026-01-30_2026江苏南京江北新区泰山小学招聘教师公告
2026-02-06_2026江苏南京航空航天大学电子信息工程学院招聘执行院长1人公告
2026-01-23_[江苏]2026年江南农商行社会招聘公告（1.23）
2026-02-02_[江苏]2026年招商银行南京分行春季校园招聘公告
2026-01-28_2026安徽宿州职业技术学院招聘36人公告
2026-01-30_2026上海中医药大学国际教育学院日语教师招聘1人公告
2026-01-21_[浙江]2026年浙江泰隆商业银行社会招聘启事（1.21）
2026-01-30_2026江苏常州经济开发区刘海粟幼儿园招聘4人公告
2026-02-03_2026江苏省卫生健康委员会所属事业单位长期招聘101人公告（一）
2026-01-28_[浙江]2026年宁波银行总行社会招聘启事（1月）
2026-02-04_[江苏]2026年中信银行信用卡中心社会招聘启事（2.4）
2026-01-26_[江苏]2026年广发银行苏州分行社会招聘启事（1.26）
2026-01-27_2026浙江杭州市西湖区大禹路幼儿园诚聘幼儿教师（非事业）1人公告
2026-01-21_2026年浙江北京师范大学台州附属高级中学临聘教师招聘4人公告
2026-02-06_2026江苏扬州市中医院招聘第一批备案制人员26人公告
2026-01-20_2026江苏南京警察学院招聘11人公告
2026-02-04_[江苏]2026年苏州银行无锡分行社会招聘启事（2.4）
2026-01-26_2026年浙江大学附属中学教育集团招聘50人公告
2026-02-05_浙江三门县文化和广电旅游体育局下属事业单位选聘2人公告
2026-02-09_2026江苏苏州市吴中区教育系统招聘高层次教育人才公告
2026-02-04_2026上半年江苏扬州职业技术大学招聘高层次人才53人公告
2026-01-26_[上海]2025年上海农商银行社会招聘启事（1.26）
2026-01-26_[浙江]2025年温州银行宁波分行社会招聘启事（1.26）
2026-02-09_2026浙江大学相关科创中心海外优青招聘公告
2026-02-03_2026上海师范大学第四附属中学招聘1人公告
2026-02-03_2026上海师范大学附属郑州启佳学校春季教师招聘
2026-02-04_2026江苏南通市卫生健康委员会所属部分医疗卫生单位招聘高层次及紧缺岗位人才192人公告（长期）
2026-01-28_[上海]2026年宁波银行上海分行社会招聘启事（1月）
2026-01-27_2026年浙江大学医学院附属第一医院江西医院(江西省心血管神经肿瘤医学中心高层次人才招聘公告
2026-02-04_2026上海市第六人民医院拟聘人员公示
2026-01-27_2026浙江杭州市转塘小学诚聘语文、数学、英语教师（非事业）公告
2026-02-09_2026年上海市盲童学校公开招聘18人公告
2026-02-06_[浙江]2026年德清农商银行招聘公告
2026-01-27_[浙江]2026年兴业银行宁波分行社会招聘启事（1.27）
2026-01-27_2026浙江杭州市西湖区紫萱幼儿园金地园区诚聘教师和保育员（非事业）3人公告
2026-01-27_2026安徽警官职业学院任务型教师招聘70人公告
2026-02-09_2026年上半年浙江湖州职业技术学院高层次人才引进12人公告
2026-01-27_2026浙江杭州市甲来路小学诚聘特殊教育教师（非事业）1人公告
2026-02-06_[浙江]2026年兴业银行杭州分行社会招聘启事（2.6）
2026-01-19_2026江苏南京师范大学泰州学院招聘公告
2026-01-29_[浙江]2026年浙商银行湖州分行一季度社会招聘启事
2026-02-09_2026安徽马鞍山学院发布招聘30人公告
2026-01-29_2026云南省上海师范大学附属官渡实验学校（中学）招聘1人公告
2026-01-23_[江苏]2026年苏州银行张家港支行社会招聘启事（1.23）
2026-01-22_2026浙江杭州西湖区文苑幼儿园诚聘教师和保育员3人公告
2026-01-30_[浙江]2026年兴业银行嘉兴分行社会招聘启事（1.30）
2026-01-27_2026中共绍兴市委党校（绍兴市行政学院）招聘专业技术人员1人公告（浙江）
2026-01-28_2026浙江嘉兴海宁市远达教育集团招聘公告（十）
2026-01-21_[安徽]2026年兴业银行合肥分行社会招聘启事（1.21）
2026-01-30_[江苏]2026年苏州银行园区支行社会招聘启事（1.30）
2026-02-09_[江苏]2026年平安银行苏州分行金融类社会招聘启事（2月）
2026-01-30_2026江苏南京医科大学招聘24人公告（第一批）
2026-02-05_2026浙江工商大学杭州商学院专任教师招聘18人公告
2026-02-04_2026浙江杭州市文理中学诚聘初中数学教师（非事业）1人公告
2026-01-29_浙江杭州市临安区教育局面向2026年优秀应届毕业生招聘中小学事业编制教师公告
2026-02-06_2026安徽宿州砀山县晨光中学高中教师招聘公告
2026-01-28_[浙江]2026年宁波银行嘉兴分行社会招聘启事（1月）
2026-02-03_[江苏]2026年兴业银行南京分行社会招聘启事（2.3）
2026-01-19_2026年上海市莘庄中学第二批教师招聘公告
2026-02-06_2026江苏南京审计大学金审学院招聘3人公告
2026-01-21_江苏灌南县公安局警务辅助人员招聘65人简章
2026-02-09_[江苏]2026年平安银行无锡分行金融类社会招聘启事（2月）
2026-01-22_[江苏]2026年江南农商行社会招聘公告（1.22）
2026-02-05_[上海]2026年南京银行上海分行长期社会招聘公告
2026-01-19_2026浙江绍兴市本级7家卫生健康单位面向社会招聘80名公告
2026-01-19_[浙江]2026年武义农商银行专业人才招聘公告
2026-01-30_2026浙江嘉兴市第一中学招聘校车司机1人公告
2026-02-06_2026安徽马鞍山市教育系统部分中小学校园招聘28人公告（西南大学考点）
2026-01-30_2026江苏护理职业学院招聘24人公告
2026-01-21_[浙江]2026年玉环农商银行招聘启事
2026-01-21_2026中国科学院合肥肿瘤医院血液透析中心医护人员招聘7人公告（安徽）
2026-01-23_2026江苏苏州市中医医院、西苑医院苏州医院招聘高层次紧缺卫生专业技术人才7人公告
2026-01-20_2026浙江康复医疗中心（浙江中医药大学附属康复医院）招聘25人公告
2026-02-06_2026中国矿业大学沐乐院士领衔城乡发展与绿色转型研究中心（URGT）外籍教师招聘2人公告（江苏）
2026-01-23_[江苏]2026年中信银行镇江分行社会招聘启事（1.23）
2026-01-30_安徽省2026年省直事业单位统一招聘898人公告
2026-02-09_2026浙江嘉兴市海宁市长安镇卫生院招聘1人公告
2026-01-26_2026上海财经大学附属浦东临港中学教师招募公告
2026-02-04_浙江三门县审计局下属事业单位选聘2人公告
2026-01-19_2026江苏苏州市五二六厂技工学校教师招聘10人公告
2026-01-19_2026年上海理工大学附属中学春季招聘
2026-02-04_2026上海复旦大学附属妇产科医院招聘麻醉科医生1人公告
2026-02-03_2026东南大学招聘1人公告（江苏）
2026-01-19_2026安徽淮北市卫生健康委员会直属医疗机构招聘13人公告
2026-01-30_[浙江]2026年台州银行杭州分行社会招聘启事（1.30）
2026-02-09_2026江苏无锡学院高层次人才招聘公告
2026-01-19_[浙江]2026年浙商银行舟山分行一季度社会招聘启事
2026-02-05_浙江三门县交通运输局下属事业单位选聘公告
2026-01-27_2026年浙江绍兴市委党校公开招聘教师6人公告
2026-02-03_[浙江]2026年温州银行台州分行社会招聘启事（2.3）
2026-01-22_2026浙江杭州钱塘区教育局所属事业单位招聘优秀应届毕业生30人公告（2026年1月批次）
2026-02-09_2026江苏淮安市淮阴师范学院诚聘高层次人才公告
2026-01-21_2026年上海市松江区立达中学教师招聘公告
2026-01-26_[浙江]2026年新昌农商银行管理培训生招聘启事
2026-02-06_2026江苏镇江丹阳市普善幼儿园保育员招聘1人公告
2026-01-29_2026江苏苏州大学附属第二医院（核工业总医院）博士后招聘公告
2026-02-02_2026江苏无锡市江阴市教育系统招聘教师94人公告（一）
2026-02-04_2026江苏常州市溧阳市卫生健康系统部分事业单位招聘高层次人才38人公告（长期）
2026-01-28_2026浙江温州市乐清市龙西乡卫生院招聘2人公告
2026-02-04_2026上海市公共卫生临床中心人员招聘50人启事
2026-02-02_2026上海复旦大学计算与智能创新学院招聘专任高级工程师2人公告
2026-01-30_2026浙江嘉兴大学医学院招录非编人员1人公告 （第一批）
2026-02-04_[浙江]2026年招商银行杭州分行春季校园招聘公告
2026-02-05_2026上海金山招聘教师76人公告（第二批次）
2026-02-08_[浙江]2026年民生银行杭州分行社会招聘启事（2.8）
2026-01-19_2026浙江温州市第二十二中学招聘1人公告
2026-01-22_[江苏]2026年华夏银行南通分行社会招聘启事（1.22）
2026-02-09_上海交通职业技术学院2026年招聘6人公告
2026-02-09_[江苏]2026年平安银行扬州分行金融类社会招聘启事（2月）
2026-02-06_[安徽]2026年浦发银行总行科技发展部（合肥地区）招聘启事
2026-01-20_2026江苏无锡市教育局直属学校招聘教师154人公告（一）
2026-02-09_[安徽]2026年徽商银行徽银理财社会招聘公告
2026-02-03_2026安徽阜阳市成效高级中学招聘45人公告
2026-01-23_2026上海第二工业大学招聘66人公告
2026-02-09_2026江苏苏州工业园区新洲幼儿园教学辅助人员、后勤辅助人员招聘2人公告
2026-01-19_2026江苏大学附属医院招聘编外人员56人公告（一）
2026-02-03_[江苏]2026年招商银行南通分行春季校园招聘公告
2026-01-28_[江苏]2026年宁波银行苏州分行社会招聘启事（1月）
2026-02-03_2026江苏徐州市云龙区教育局直属学校招聘足球教练员3人公告
2026-01-19_2026江苏徐州经贸高等职业学校招聘临时代课教师6人公告
2026-01-29_2026安徽安庆师范大学招聘高层次人才预公告
2026-02-03_[安徽]2026年安徽新安银行社会招聘公告
2026-01-28_[浙江]2026年宁波银行宁波地区支行社会招聘启事（1月）
2026-02-04_2026浙江丽水学校招聘工作人员公告
2026-01-23_[江苏]2026年招商银行无锡分行社会招聘公告（1.23）
2026-02-06_2026上海市皮肤病医院财务处收费员岗位招聘1人公告
2026-01-30_2026江苏徐州邳州市博育学校招聘各科教师公告
2026-01-26_2026浙江宁波前湾新区卫生系统事业单位招聘高层次人才42人公告
2026-01-28_[浙江]2026年宁波银行杭州分行社会招聘启事（1月）
2026-01-29_2026上海市皮肤病医院/同济大学附属皮肤病医院儿童皮肤科招聘6人公告
2026-02-04_上海市气功研究所工作人员招聘5人公告
2026-01-28_[浙江]2026年宁波银行衢州分行社会招聘启事（1月）
2026-02-04_2026上海金山教师招聘76人公告（第二批）
2026-02-05_2026浙江杭州市翠苑中学诚聘各科教师（非事业）5人公告
2026-01-27_2026年浙江省人民医院富阳院区公开招聘工作人员82人公告
2026-01-28_[江苏]2026年常熟农商行无锡地区社会招聘公告（1.28）
2026-02-04_2026上海复旦大学附属妇产科医院招聘病理科医生1人公告
2026-01-29_2026上海民航职业技术学院招聘47人公告（第一批）
2026-02-09_[江苏]2026年平安银行盐城分行金融类社会招聘启事（2月）
2026-01-29_2026江苏苏州大学附属第二医院（核工业总医院）博士专项招聘公告
2026-01-19_[江苏]2026年阜宁农商银行大学生寒假实习生招聘公告
2026-01-22_2026浙江杭州市西湖区翠苑第五幼儿园和新城幼儿园诚聘幼儿教师公告（非事业）
2026-01-26_[浙江]2026年浙商银行温州分行一季度社会招聘启事
2026-02-05_2026上海复旦大学附属肿瘤医院乳腺肿瘤中心招聘科研护士1人公告
2026-02-03_2026上海中医药大学招聘24人公告
2026-01-28_[浙江]2026年宁波银行绍兴分行社会招聘启事（1月）
2026-02-04_2026江苏无锡江阴高新区实验中学招师公告
2026-01-22_2026年上半年浙江杭州市第七人民医院招聘高层次人才25人公告
2026-02-10_2026上海市闵行区浦江第三中学招聘公告
2026-01-26_2026上海同济大学附属东方医院招聘公告（国际医疗部）
2026-01-30_[浙江]2026年永康农商银行春季校园招聘公告
2026-01-20_2026同济大学附属养志康复医院（上海市阳光康复中心）招聘公告
2026-01-19_[上海]2026年浙商银行资金营运中心社会招聘启事
2026-01-28_[浙江]2026年宁波银行湖州分行社会招聘启事（1月）
2026-01-20_2026安徽滁州市凤阳县城区学校选调教师163人公告
2026-02-06_2026江苏苏州工业园区教师发展中心面向区内遴选研训人员6人公告
2026-01-20_2026安徽池州市青阳县中医医院招聘劳务派遣人员1人公告
2026-01-26_[上海]2026年浦发银行浦银理财社会招聘启事（1.26）
2026-01-28_2026上海浦东未来科技学校教师招聘公告
2026-02-09_[江苏]2026年平安银行徐州分行金融类社会招聘启事（2月）
2026-01-29_[浙江]2026年招商银行招银网络科技社会招聘公告（杭州）
2026-02-02_2026江苏南京大学文学院准聘长聘岗位（事业编制）招聘4人公告
2026-02-06_2026江苏南通如皋市搬经中学招聘10人公告
2026-01-23_2026安徽芜湖市扬帆实验学校招聘教官4人公告
2026-02-04_2026上海市闵行区田园外国语中学第二批教师招聘公告
2026-01-28_[浙江]2026年台州银行宁波分行社会招聘启事（1.28）
2026-02-03_江苏法院2026年招聘202名聘用制书记员公告
