2026-01-20_2026浙江康复医疗中心（浙江中医药大学附属康复医院）招聘25人公告
2026-01-20_2026江苏无锡市教育局直属学校招聘教师154人公告（一）
2026-01-19_[浙江]2026年瑞丰银行社会招聘启事
2026-01-19_2026年1月江苏扬州大学附属中学招聘教师15人公告
2026-01-19_[上海]2026年浙商银行资金营运中心社会招聘启事
2026-01-19_[浙江]2026年浙商银行舟山分行一季度社会招聘启事
2026-01-20_2026安徽六安市裕安区卫健系统引进急需紧缺人才32人公告
2026-01-19_2026江苏大学附属医院招聘编外人员56人公告（一）
2026-01-19_2026浙江温州市第二十二中学招聘1人公告
2026-01-20_2026上海市中医医院新职工招聘183人公告（第一批）
2026-01-19_2026浙江杭州招聘388人公告
2026-01-19_[浙江]2026年武义农商银行专业人才招聘公告
2026-01-19_2026江苏东南大学招聘4人公告
2026-01-20_2026同济大学附属养志康复医院（上海市阳光康复中心）招聘公告
2026-01-19_[浙江]2026年招商银行杭州分行社会招聘启事（1.19）
2026-01-20_2026上海瑞金医院重症医学科医疗岗位招聘启事
2026-01-19_2026江苏南京师范大学泰州学院招聘公告
2026-01-19_[浙江]2026年龙港农商银行寒假实习生招募公告
2026-01-19_2026年安徽某机关医院门诊部招聘2名公告
2026-01-19_[江苏]2026年招商银行无锡分行春季校园招聘公告（1.19）
2026-01-19_[浙江]2026年武义农商银行春季招聘公告
2026-01-20_2026年上半年浙江杭州市妇产科医院（杭州市妇幼保健院）高层次、紧缺专业人才招聘15人公告（总公告）
2026-01-19_2026年上海理工大学附属中学春季招聘
2026-01-19_[江苏]2026年阜宁农商银行大学生寒假实习生招聘公告
2026-01-19_2026浙江杭州市第七人民医院供应室招聘1人公告
2026-01-20_[浙江]2026年开化农商银行寒假实习生社会实践活动招募公告
2026-01-19_[江苏]2026年灌云农商银行寒假实习生招聘公告
2026-01-20_[安徽]2026年灵璧农商银行寒假实习招聘公告
2026-01-19_2026江苏徐州经贸高等职业学校招聘临时代课教师6人公告
2026-01-20_2026安徽池州市青阳县中医医院招聘劳务派遣人员1人公告
2026-01-19_2026年上半年浙江杭州市卫生健康委员会所属十八家事业单位招聘高层次人才514人公告
2026-01-19_[上海]2026年兴业银行上海分行社会招聘启事（1.19）
2026-01-19_2026浙江杭州市学军小学教育集团诚聘体育教师（非事业）1人公告
2026-01-19_[浙江]2026年浙江泰隆商业银行嘉善支行实习生招聘公告
2026-01-19_2026安徽宣城市广德市高中阶段学校引进优秀教育人才13人公告
2026-01-19_2026年上海市莘庄中学第二批教师招聘公告
2026-01-19_2026安徽阜阳职业技术学院第一批招聘15人公告
2026-01-19_2026浙江绍兴市本级7家卫生健康单位面向社会招聘80名公告
2026-01-19_2026安徽淮北市卫生健康委员会直属医疗机构校园招聘24人公告
2026-01-20_2026浙江杭州市中医院招聘高层次人才19人公告·
2026-01-19_2026江苏苏州市五二六厂技工学校教师招聘10人公告
2026-01-19_2026安徽淮北市卫生健康委员会直属医疗机构招聘13人公告
